{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "대화 자동 기록기 확인",
      "type": "process",
      "command": "node",
      "args": [
        ".agent-governance/tooling/conversation-recorder.mjs",
        "ensure",
        "--platform",
        "all",
        "--workspace",
        ".",
        "--json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
